{
  "name": "osrs-tracker-api",
  "version": "0.1.0",
  "private": true,
  "description": "This repository contains the NestJS API for OSRS Tracker.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=24"
  },
  "author": {
    "name": "Freek Mencke",
    "email": "freek_mencke.dev@outlook.com",
    "url": "https://freekmencke.com"
  },
  "repository": {
    "type": "git",
    "url": "github:osrs-tracker/osrs-tracker-api"
  },
  "scripts": {
    "build": "NODE_ENV=production nest build -b webpack",
    "prettier": "prettier --write \"src/**/*.ts\"",
    "prettier:ci": "prettier --check \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "lint:ci": "eslint \"src/**/*.ts\""
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/swagger": "^11.4.6",
    "@osrs-tracker/models": "^0.10.0",
    "date-fns": "^4.4.0",
    "express-prom-bundle": "^8.0.0",
    "fast-xml-parser": "^5.10.1",
    "isbot": "^5.2.2",
    "lru-cache": "^11.5.3",
    "mongodb": "^7.5.0",
    "morgan": "^1.11.0",
    "node-fetch": "^3.3.2",
    "prom-client": "^15.1.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "^11.0.24",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.28",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.19.1",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.8.0",
    "prettier": "^3.9.6",
    "ts-loader": "^9.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.1"
  },
  "allowScripts": {
    "@scarf/scarf@1.4.0": true
  },
  "overrides": {
    "@nestjs/swagger": {
      "js-yaml": "5.4.2"
    }
  }
}
